# Cloudinary 
CLOUDINARY_API_KEY = 413172769765513
CLOUDINARY_API_SECRET = C3lhSwVnDP_K_nAB9r14dV3-CCc

# Admin Code
ADMIN_CODE = Vishesh24

# Gmail Password
GMAIL_PW = rocKStar2408

# MapQuest
GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = ov3w3fLpt9MFIrvwr9Ib7A520ehVITwO

# Mapbox
MAPBOX_ACC_TOKEN = pk.eyJ1IjoiZWxlbWVudG8yNCIsImEiOiJja2FtN3FvYXMxYWtnMnhsNmEwd205cjU3In0.V5_JzJLqO3-69xvYJ6wo8g

